TMT/Views/TMTWindows.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="550"
        x:Class="TMT.Views.TMTWindows"
	
		Title="TMTWindows">
	
	<Border BorderBrush="GreenYellow" BorderThickness="1">
	<Grid RowDefinitions="*" ColumnDefinitions="318,8*,*"  Background="{DynamicResource  ResourceKey=DarkGray}" >

		<!--calender-->
		<WrapPanel  Grid.Column="0" Grid.Row="1"  Orientation="Vertical" Margin="10,20,10,20" >
			<Border  BorderThickness="2" BorderBrush="GreenYellow" CornerRadius="20"  >
			<Calendar SelectionMode="SingleDate" x:Name="calender"  CornerRadius="20" Background="{DynamicResource  ResourceKey=DarkBlue}" Foreground="Wheat"  BorderBrush="{DynamicResource  ResourceKey=DarkGray}" />
			</Border>
			<Border  Grid.Column="0" Grid.Row="3" BorderBrush="GreenYellow" BorderThickness="2" CornerRadius="10" Margin="0,10,0,0">
				<TextBlock Text="noko sdnh kksdjq aælkdo kjewp hhhdfsk " MaxHeight="100" MaxWidth="250" TextWrapping="Wrap" Foreground="white" FontSize="16" Margin="0,10"  />
			</Border>
		</WrapPanel>
		
		<!--Time Scheduler-->
		<Border Grid.Column="1" Grid.Row="1" CornerRadius="20" BorderBrush="Red" BorderThickness="2" Margin="0,20" >

				<ListBox CornerRadius="20" Background="{DynamicResource  ResourceKey=LightGray}">
				
				</ListBox>
		
	
			<!--Tools bar-->
			</Border>
		<Grid Grid.Column="3" Grid.Row="1" RowDefinitions="auto,auto,*"  Margin="10,20">
			<Style Selector="Button">
				<Setter Property="Margin" Value="0,20"/>
				<Setter Property="Width" Value="50"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="Background" Value="Transparent"/>
			</Style>
			<Border CornerRadius="20" BorderThickness="2" BorderBrush="GreenYellow" Background="{DynamicResource  ResourceKey=LightGray}" >
			<StackPanel Height="500">
			<Button Name="closebtn"  >
				<Image Source="avares://TMT/Assets/close.ico"/>
			</Button>

			<Button Name="minibtn" >
				<Image Source="avares://TMT/Assets/minus.ico"/>
			</Button>

			<Button Name="addbtn" >
				<Image Source="avares://TMT/Assets/add.ico"/>
			</Button>
				<Button Name="btn" >
					<Image Source="avares://TMT/Assets/edit.png"/>
				</Button>
				
			</StackPanel>
		</Border>
		</Grid>
	</Grid>
	</Border>
</Window>
